<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Alexander Horner</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Playfair+Display:wght@400;700;800&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png?v=cq89B">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png?v=cq89B">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png?v=cq89B">
  <link rel="manifest" href="./favicons/site.webmanifest?v=cq89B">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg?v=cq89B" color="#1f1d20">
  <meta name="msapplication-TileColor" content="#1f1d20">
  <meta name="theme-color" content="#1f1d20">

  <style lang="scss">
    html, body {
      background-color: hsl(274, 5%, 12%);
      color: hsl(274, 60%, 85%);
      font-family: 'Nunito Sans', sans-serif;
    }

    a:link {
      color: hsl(274, 100%, 74%);
      text-decoration: underline;
    }
    a:visited {
      color: hsl(274, 100%, 74%);
    }
    a:hover {
      color: hsl(274, 100%, 74%);
      text-decoration: underline;
    }
    a:active {
      color: hsl(274, 100%, 60%);
    }

    .container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    
    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main-text {
      white-space: nowrap;
      font-size: 2rem;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="main-text">404 | Not found</div>
      <div><a href="/">Home</a></div>
    </div>
  </div>
</body>
</html>