@keyframes fadeIn {
  from {
    filter: blur(20px) opacity(0.5);
    transform: translateY(-25px);
  }
  to {
    filter: blur(0) opacity(1);
    transform: translateY(0px);
  }
}


* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  background-color: hsl(274, 5%, 12%);
  color: #ffffff;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
}

h2 {
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

header {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1em;
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: end;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;

  .logo {
    height: 30px;
    font-weight: bold;
    margin-left: 1rem;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    margin-right: 1.5rem;

    @media only screen and (min-width: 500px) {
      margin-right: 2rem;
    }

    &:last-child {
      margin-right: 1rem;

      @media only screen and (min-width: 500px) {
        margin-right: 3rem;
      }
    }
  }
}

.top-section {
  overflow: hidden;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 17% auto auto 1fr auto;
  height: 100vh;
  min-height: fit-content;


  @media only screen and (min-width: 600px) {
    grid-template-columns: 50px 95fr 10fr 90fr;
    // If you adjust the 50px margin on the left, you also have to adust how the container size is calculated in .title
    grid-template-rows: 10fr min-content min-content 10fr;

    @media only screen and (min-height: 600px) {
      grid-template-columns: 50px 95fr 10fr 90fr;
      // If you adjust the 50px margin on the left, you also have to adust how the container size is calculated in .title
      grid-template-rows: 10fr min-content min-content 8fr 100px;
    }
  }

  * {
    grid-column: 2 / span 1;
  }

  .title {
    animation: fadeIn 0.75s ease-out 0s 1 normal none;
    --percent-of-container-width: calc(0.17 * (100vw - 20px));
    font-size: var(--percent-of-container-width);
    color: hsl(274, 100%, 72%);
    margin: 0;
    grid-row: 2;
    align-self: center;
    font-family: "Montserrat", sans-serif;

    @media only screen and (min-width: 600px) {
      grid-column: 2 / span 2;
      grid-row: 2 / span 1;
      --percent-of-container-width: calc(0.057 * (100vw - 50px));
      font-size: max(min(var(--percent-of-container-width), 90px), 50px);
    }
  }

  .secondary-title {
    animation: fadeIn 0.75s ease-out 0s 1 normal none;
    color: hsl(274deg, 20%, 90%);
    grid-row: 3;

    @media only screen and (min-width: 600px) {
      font-size: 22px;
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
  }

  .scroll-down {
    animation: fadeIn 0.75s ease-out 0s 1 normal none;
    padding-top: 12px;
    width: 50px;
    flex-direction: column;
    display: none;

    @media only screen and (min-width: 600px) and (min-height: 600px) {
      display: flex;
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
    }

    .svgline {
      margin-top: -12px;

      .cls-1 {
        width: 100%;
        fill: none;
        stroke: hsl(0deg, 0%, 60%);
        stroke-miterlimit: 10;
        stroke-width: 2px;
        animation: 2s linear 0s infinite pulse2;
        animation-direction: normal;
      }

      .line1 {
        animation-delay: 0s;
      }
      .line2 {
        animation-delay: 0.15s;
      }
      .line3 {
        animation-delay: 0.3s;
      }
    }
  }

  .hero-illustration {
    margin-bottom: -1px;
    grid-row: 5;
    grid-column: 2 / -1;
    pointer-events: none;
    width: 100%;
    max-width: 800px;
    align-self: end;
    justify-self: end;

    @media only screen and (min-width: 600px) {
      grid-column: 3 / -1;
      grid-row: 1 / -1;
    }
  }
}

.about-me {
  // background-color: hsl(30, 5%, 12%);
  background-color: hsl(274deg, 20%, 20%);
  // color: black;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 200px;

  .description {
    margin: 0 auto;
    width: calc(100% - 40px);
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    img {
      grid-column: 1 / 5;
      width: 100%;
      max-width: 400px;

      @media only screen and (min-width: 900px) {
        max-width: initial;
        grid-column: 1 / 3;
      }
    }

    div {
      display: contents;
      font-size: 1.125em;

      @media only screen and (min-width: 900px) {
        display: initial;
        grid-column: 3 / 6;
        padding-left: 1em;
      }

      @media only screen and (min-width: 600px) {
        font-size: 1.5em;
      }

      p {
        grid-column: 2 / 6;
        margin-bottom: 0em;

        &:nth-child(2n) {
          grid-column: 1 / 5;
        }

        b {
          font-weight: 900;
          color: hsl(274deg, 100%, 85%);
        }
      }
    }
  }
}

.contact-me {
  padding-top: 100px;
  padding-bottom: 200px;
  background-color: hsl(274, 5%, 5%);

  h2 {
    margin-bottom: 2em;
  }

  .error {
    margin: 0 auto 50px;
    display: none;
    width: calc(100% - 40px);
    max-width: 600px;
    color: hsl(0, 80%, 60%);
  }

  form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: repeat(10, 40px auto);

    * {
      grid-column: 2;
    }

    @media only screen and (min-width: 680px) {
      grid-template-rows: initial;
      grid-template-columns: 2fr 4fr;
      row-gap: 2em;
    }

    
    .g-recaptcha-container {
      max-width: 100%;
      overflow: hidden;
    }
  }

  label {
    font-size: 18px;
    height: 100%;
    max-height: 3.5rem;
    display: flex;
    align-items: center;

    @media only screen and (min-width: 680px) { 
      grid-column: 1 / span 1;
    }
  }

  textarea {
    resize: none;
    min-height: 6.125rem;
  }

  input,
  textarea {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1em;
    color: #ffffff;
    border: none;
    background-image: none;
    background-color: hsl(30, 5%, 20%);
    padding: 1em 1em;
    border-radius: 7px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-bottom: 20px;

    @media only screen and (min-width: 680px) {
      grid-column: 2 / span 1;
      margin-bottom: initial;
    }

    &.submit {
      cursor: pointer;

      &:active {
        opacity: 0.8;
      }

      &:disabled {
        opacity: 0.6;
        cursor: default;
      }

      height: 3.4375em;
    }
  }

  .success {
    display: none;
    margin: 0 auto;
    width: 200px;
  }
}

a:not(header a) {
  &:link {
    color: hsl(274, 100%, 74%);
    text-decoration: underline;
  }
  &:visited {
    color: hsl(274, 100%, 74%);
  }
  &:hover {
    color: hsl(274, 100%, 60%);
    text-decoration: underline;
  }
  &:active {
    color: hsl(274, 100%, 60%);
  }
}



footer {
  text-align: center;
  background-color: hsl(274, 5%, 5%);
  font-size: 0.75rem;
  color: hsl(274, 10%, 50%);

  a {
    filter: brightness(0.5);
  }
}

// Scroll down animation
@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  35% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  65% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes pulse2 {
  0% {
    stroke: hsl(0deg, 0%, 60%);
  }
  35% {
    stroke: hsl(0deg, 0%, 60%);
  }
  50% {
    stroke: hsl(0deg, 0%, 100%);
  }
  65% {
    stroke: hsl(0deg, 0%, 60%);
  }
  100% {
    stroke: hsl(0deg, 0%, 60%);
  }
}
